{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Times New Roman};}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f205\fswiss\fcharset238\fprq2 Arial CE;}{\f206\fswiss\fcharset204\fprq2 Arial Cyr;}{\f208\fswiss\fcharset161\fprq2 Arial Greek;}
{\f209\fswiss\fcharset162\fprq2 Arial Tur;}{\f210\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f211\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f212\fswiss\fcharset186\fprq2 Arial Baltic;}{\f213\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f215\fmodern\fcharset238\fprq1 Courier New CE;}{\f216\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f218\fmodern\fcharset161\fprq1 Courier New Greek;}{\f219\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f220\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f221\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f222\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f223\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-19762826
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3866 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid171460853}{\list\listtemplateid1475499428\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360
\levelindent0{\leveltext\leveltemplateid-1235216576\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid790168243}{\list\listtemplateid251019944
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-1235216576\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0
{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid865559855}{\list\listtemplateid-19762826\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\leveltemplateid-1797494378\'01\u-3866 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1143696734}
{\list\listtemplateid-1040273284{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3866 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1250238069}{\list\listtemplateid-170868296\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace360\levelindent0{\leveltext\leveltemplateid-1235216576\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1473137288}{\list\listtemplateid-1040273284
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-1797494378\'01\u-3866 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1864829289}{\list\listtemplateid-484380728\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-1235216576
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2134251827}}{\*\listoverridetable{\listoverride\listid1864829289\listoverridecount0\ls1}
{\listoverride\listid1143696734\listoverridecount0\ls2}{\listoverride\listid1250238069\listoverridecount0\ls3}{\listoverride\listid790168243\listoverridecount0\ls4}{\listoverride\listid2134251827\listoverridecount0\ls5}{\listoverride\listid171460853
\listoverridecount0\ls6}{\listoverride\listid865559855\listoverridecount0\ls7}{\listoverride\listid1473137288\listoverridecount0\ls8}}{\*\rsidtbl \rsid67454\rsid140377\rsid203258\rsid341869\rsid489954\rsid684107\rsid734966\rsid737204\rsid793034\rsid943562
\rsid1053559\rsid1072121\rsid1115459\rsid1248672\rsid1268067\rsid1313279\rsid1340209\rsid1529387\rsid1531378\rsid1590302\rsid1720788\rsid1722985\rsid1787469\rsid1798206\rsid1861200\rsid1929813\rsid1985836\rsid1997275\rsid1998077\rsid2045748\rsid2111469
\rsid2127666\rsid2180206\rsid2189937\rsid2256205\rsid2256893\rsid2305419\rsid2362337\rsid2434027\rsid2446171\rsid2501610\rsid2557447\rsid2572528\rsid2583838\rsid2623513\rsid2626843\rsid2635324\rsid2646653\rsid2713556\rsid2752607\rsid2845657\rsid2970565
\rsid3096848\rsid3099790\rsid3100955\rsid3111824\rsid3147444\rsid3175989\rsid3304129\rsid3425450\rsid3541305\rsid3670733\rsid3759810\rsid3824663\rsid3872012\rsid3953693\rsid4028302\rsid4158526\rsid4344159\rsid4348180\rsid4413348\rsid4550246\rsid4587925
\rsid4588645\rsid4618171\rsid4746502\rsid5120486\rsid5137114\rsid5271314\rsid5319259\rsid5384946\rsid5447373\rsid5468091\rsid5523192\rsid5525844\rsid5576998\rsid5640617\rsid5725733\rsid5769718\rsid5792513\rsid5834020\rsid5859229\rsid5913461\rsid5982348
\rsid5991694\rsid6103239\rsid6231821\rsid6299791\rsid6308060\rsid6317303\rsid6567598\rsid6708003\rsid6767706\rsid6821489\rsid6972400\rsid6973943\rsid7018209\rsid7038269\rsid7367355\rsid7417839\rsid7434655\rsid7486256\rsid7611931\rsid7740752\rsid7889362
\rsid7949501\rsid7956076\rsid8028128\rsid8061669\rsid8063629\rsid8064551\rsid8066503\rsid8130213\rsid8272311\rsid8341958\rsid8419616\rsid8463208\rsid8472289\rsid8521232\rsid8543166\rsid8585905\rsid8585982\rsid8601334\rsid8666718\rsid8800103\rsid8853719
\rsid8867176\rsid8932373\rsid9046294\rsid9466042\rsid9768776\rsid9770620\rsid9909470\rsid9912619\rsid9990722\rsid10041413\rsid10044650\rsid10095638\rsid10103852\rsid10109255\rsid10158960\rsid10167283\rsid10233546\rsid10254382\rsid10364372\rsid10379872
\rsid10438153\rsid10618632\rsid10621206\rsid10766321\rsid10884378\rsid10960850\rsid11014563\rsid11146837\rsid11227248\rsid11235504\rsid11355131\rsid11411651\rsid11551402\rsid11614468\rsid11616713\rsid11620678\rsid11625086\rsid11749036\rsid11760644
\rsid11820648\rsid11863555\rsid11876382\rsid11886682\rsid11930458\rsid11954505\rsid11959798\rsid11998191\rsid12071586\rsid12084488\rsid12126691\rsid12128772\rsid12193967\rsid12271856\rsid12326689\rsid12396329\rsid12483524\rsid12542656\rsid12545237
\rsid12584675\rsid12595546\rsid12599024\rsid12605363\rsid12676282\rsid12855833\rsid12862694\rsid12976994\rsid12994131\rsid13008269\rsid13112879\rsid13248375\rsid13308837\rsid13320783\rsid13389600\rsid13505307\rsid13509776\rsid13580296\rsid13633154
\rsid13637518\rsid13642780\rsid13725373\rsid13765603\rsid13770101\rsid13830864\rsid13856875\rsid13967733\rsid13985658\rsid14028816\rsid14046978\rsid14095063\rsid14110851\rsid14170636\rsid14239842\rsid14302112\rsid14313003\rsid14425050\rsid14445773
\rsid14506671\rsid14570542\rsid14578418\rsid14695224\rsid14705179\rsid14881934\rsid14949698\rsid15092843\rsid15165573\rsid15428686\rsid15471258\rsid15499159\rsid15541604\rsid15557437\rsid15621306\rsid15684828\rsid15690110\rsid15746684\rsid15867814
\rsid15879796\rsid15880009\rsid15951440\rsid16005455\rsid16079350\rsid16123276\rsid16128372\rsid16137699\rsid16199900\rsid16520666\rsid16532309\rsid16534902\rsid16585571\rsid16602068\rsid16673526\rsid16736653}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Modell & Enhets laddare}{\author Bloopz}{\operator Bloopz}{\creatim\yr2007\mo3\dy25\hr19\min26}{\revtim\yr2007\mo3\dy28\hr13\min3}{\printim\yr2007\mo3\dy25\hr18\min41}{\version31}{\edmins81}{\nofpages3}{\nofwords1431}{\nofchars7585}
{\*\company Blue Softz}{\nofcharsws8999}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14578418\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\f1\fs28\insrsid4618171 Modell & enhets}{\f1\fs28\insrsid14578418\charrsid6299791 
laddare.}{\f1\fs28\insrsid943562\charrsid6299791 
\par }{\b\insrsid6299791 
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578418 {\insrsid14578418 \tab }{\insrsid6308060 Omfattande unders\'f6kning }{\insrsid12994131 gjordes f\'f6r }{\insrsid6308060 att v\'e4lja }{
\insrsid14578418 ett modellformat}{\insrsid6308060  gjordes d\'e5 denna skulle l\'e4gga grunden f\'f6r 3D modellerna som ska visas i spelet}{\insrsid14578418 . }{\insrsid16123276 Vi satte upp krit}{\insrsid1998077 er}{\insrsid16123276 ier }{
\insrsid1998077 f\'f6r att hitta ett format som hade st\'f6d f\'f6r det vi beh\'f6vde}{\insrsid10167283 . 
\par 
\par Dessa kritierier var:}{\insrsid6299791 
\par {\listtext\pard\plain\f3\insrsid6299791 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid2305419 {\insrsid6299791 Plattformsoberoende
\par {\listtext\pard\plain\f3\insrsid6299791 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Enkelt
\par {\listtext\pard\plain\f3\insrsid6299791 \loch\af3\dbch\af0\hich\f3 \'b7\tab}St\'f6djer grundl\'e4ggan}{\insrsid5525844 de texturering, material, block}{\insrsid6299791 modeller som best\'e5r av flera mindre delar.
\par {\listtext\pard\plain\f3\insrsid6299791 \loch\af3\dbch\af0\hich\f3 \'b7\tab}St\'f6}{\insrsid12396329 d}{\insrsid6299791 jer animation.
\par {\listtext\pard\plain\f3\insrsid12595546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid12595546 Kan exporteras av v\'e5rt 3D}{\insrsid6299791  redigeringsprogram: Blender
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578418 {\insrsid10167283 
\par }{\insrsid7889362 Att Blender kunde exportera till formatet gjorde att vi fick }{\insrsid734966 v\'e4sentligt}{\insrsid7889362  mindre valfrihet.}{\insrsid12071586  }{\insrsid7018209 
\par \tab }{\insrsid12595546 Vi tittade p\'e5 formaten 3D}{\insrsid14302112  }{\insrsid12084488 S}{\insrsid14302112 tudio, VRML}{\insrsid3872012  (Virt}{\insrsid2446171 ual Reality Modeling Language)}{\insrsid14302112  och MDL. 3}{\insrsid12595546 D}{
\insrsid14302112  }{\insrsid12084488 S}{\insrsid14302112 tudio var ett lovande format d\'e5 det var industristandard. Men det fanns ingen dokumentation d\'e5 detta var ett }{\f36\cf1\insrsid5120486 propriet\'e4rt}{\insrsid3824663 
 format och inte fritt detta }{\insrsid14302112 gjorde att vi kunde v\'e4lja mellan att g\'f6ra }{\insrsid14302112\charrsid7018209 reverse}{\insrsid14302112  }{\insrsid14302112\charrsid11876382 engineering}{\insrsid11876382\charrsid11876382 , }{
\insrsid11876382 titta p\'e5 en fri implementation}{\insrsid3824663 ,}{\insrsid11876382  som laddade formatet och }{\insrsid11876382\charrsid11876382 f\'f6rs\'f6ka f\'f6rst\'e5 det}{\insrsid14302112  eller v\'e4lja ett annat format. Att g\'f6ra }{
\insrsid14302112\charrsid16532309 reverse}{\insrsid14302112  }{\insrsid14302112\charrsid16532309 enginee}{\insrsid11876382\charrsid16532309 ring}{\insrsid11876382  hade vi inte tid till och att titta p\'e5 en fri implementation gjorde}{\insrsid1798206 
s men ingen plattformsoberonde hittades}{\insrsid11876382 . }{\insrsid14302112 MDL brast p\'e5 att de}{\insrsid11616713 t formatet saknade dokumentatio}{\insrsid14695224 n}{\insrsid14302112 .
\par \tab }{\insrsid14170636 Till slut valde vi }{\insrsid3872012 VRML. }{\insrsid14302112 Detta format hade en smart och enkel syntax och var plattformsoberoende samt var enkelt att implementera.}{\insrsid11876382  }{\insrsid14313003 Det fanns dokumentation }
{\insrsid11876382 som var f\'f6rst\'e5elig.}{\insrsid8853719  V\'e5r i}{\insrsid14239842 mplemetationen beh\'f6vde}{\insrsid10109255  endast}{\insrsid14239842  }{\insrsid11876382 st\'f6dja ett subset}{\insrsid3100955  av standarden. }{\insrsid13509776 
Denna del av standarden var den del som Blender }{\insrsid5792513 hade st\'f6d f\'f6r}{\insrsid13509776 .}{\insrsid12128772 
\par }{\insrsid12545237 \tab }{\insrsid1722985 Unders\'f6kningen}{\insrsid8853719  tog l\'e5ng tid och}{\insrsid5319259  att}{\insrsid8853719  sedan att implementera formatet s\'e5 att det fungerade korrekt tog l\'e4}{\insrsid4746502 ngre tid \'e4n vad som f
\'f6rst ber\'e4k}{\insrsid14028816 na}{\insrsid8853719 des.}{\insrsid14302112 
\par }{\insrsid7018209 
\par }{\insrsid14302112 \tab F\'f6rsta modellladdaren kunde ladda VRML 1.0 formatet.}{\insrsid1787469  }{\insrsid11930458 Laddaren }{\insrsid8666718 var}{\insrsid2180206  baserad p\'e5 att hitta keywords p\'e5 r\'e4
tt plats och sedan tolka data som finns efter detta keyword. }{\insrsid1787469 Det byggdes \'e4ven in st\'f6d f\'f6r att ladda h\'f6jd}{\insrsid13830864 kartan, men det visade sig var }{\insrsid1787469 snabbare att anv\'e4nda den d\'e5
 provisoriska implementation}{\insrsid4158526 en}{\insrsid1787469  av h\'f6jdkartsladdning.}{\insrsid14302112  }{\insrsid1787469 VRML 1.0 laddaren}{\insrsid16736653  fungerade bra men n\'e4r vi uppt\'e4c}{\insrsid14302112 kte att det saknades st\'f6d f
\'f6r }{\insrsid15690110 animation }{\insrsid14302112 s\'e5 }{\insrsid67454 valdes en nyare standard:}{\insrsid3111824  VRML97 st\'f6d implementerades.}{\insrsid10618632  Skillnaden mellan formaten var minimal.}{\insrsid3111824  }{\insrsid10158960 Fo}{
\insrsid5137114 rmatet hade}{\insrsid10158960  st\'f6d f\'f6r animation men Blender kunde inte exportera animationer till det formatet vilket var sv\'e5rt att finna information om. Det visade sig ocks\'e5 efter n\'e4rmre unders\'f6kningar som ut}{
\insrsid684107 f\'f6rdes senare att Blender }{\insrsid10158960 inte}{\insrsid684107  kunde}{\insrsid10158960  exportera animationer till n\'e5got format f\'f6rutom sitt eget.}{\insrsid15092843  Vi diskuterade en alternativ l\'f6
sning och fann att vi kunde exportera}{\insrsid2045748  keyframe}{\insrsid15092843  modell}{\insrsid8063629 er till }{\insrsid2045748 individuella}{\insrsid8063629  filer som}{\insrsid2045748  }{\insrsid15092843 sedan spelmotorn kunde interpolera mellan.}
{\insrsid16532309  Detta st\'f6d \'e4r inbyggt }{\insrsid11614468 i }{\insrsid16532309 spelmotorn och anv\'e4nder sig }{\insrsid11614468 av ti}{\insrsid10621206 dskodad keyframe }{\f36\cf1\insrsid8932373 catmull-rom }{\insrsid10621206 interpolering.}{
\insrsid2501610  }{\insrsid14302112 
\par }{\insrsid9990722 \tab VRML formatet st\'f6djer b\'e5de trianglar och fyrkanter. Eftersom spelet helst ritar upp trianglar och ingen tid ska beh\'f6va anv\'e4ndas f\'f6r att skilja mellan dessa tv\'e5
 typer implementerades en algorithm som omvandlar fyrkanter till trianglar.}{\insrsid4587925  VRML formatet sparar inte normaler f\'f6r varje }{\insrsid12855833 polygon}{\insrsid8543166  vilket gjorde att n}{\insrsid12542656 ormalber\'e4kningar }{
\insrsid8543166 beh\'f6vdes. Denna integrering kom senare. }{\insrsid737204 Vissa problem med normalerna fanns vilket gjorde }{\insrsid15428686 att denna del byggdes i slutet av utvecklandet av modellladdaren}{\insrsid11749036 . }{\insrsid7018209 
\par \tab I samband med att enhets}{\insrsid6821489 tshanteraren }{\insrsid7018209 blev mer komplett}{\insrsid6821489  och modellerna beh\'f6vde placeras korrekt}{\insrsid8800103  och vara tillr\'e4ckligt stora}{\insrsid6821489 
 implementerades algorithmer som skalade}{\insrsid2572528  och}{\insrsid6821489  positionera}{\insrsid7018209 de modellen}{\insrsid11886682  efter hur stor modellen skulle vara enligt spelets rutn\'e4t}{\insrsid7018209 .}{\insrsid8130213 
\par }{\insrsid7018209 \tab }{\insrsid11959798 Efterhand som enhetshanteraren utvecklades \'f6kades ett behov att s\'e4tta m\'e5nga parametrar. VRML formatet var tillr\'e4ckligt smart f\'f6r att vi skulle kunna bygga till v\'e5ra egna typer som inte ber\'f6
rde modelltypen och hantera dem speciellt. Ett st\'f6d f\'f6r enhetstyper byggdes in i laddaren och laddare}{\insrsid2626843 ns arkitektur f\'f6r\'e4ndrades f}{\insrsid11959798 \'f6r att g\'f6ra det enklare att l\'e4gga till parametrar som skulle s\'e4
ttas. Efterhand som laddaren fick en st\'f6rre roll att ladda in parametrar s\'e5 implementerades universiella funktioner f\'f6r att tolka data och laddaren gjorde}{\insrsid2434027 s}{\insrsid11959798  smartare.
\par \tab }{\insrsid15557437 F\'f6r att undvika problem och separera tolkningen fr\'e5n konvertering s\'e5 delades laddarens operationer in i fyra delar vilket senare blev fyra egna funktioner.}{\insrsid13112879 
\par }{\insrsid3541305 
\par Dessa delar \'e4r:
\par {\listtext\pard\plain\f3\insrsid13112879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid2305419 {\insrsid13112879 Inl\'e4sning
\par {\listtext\pard\plain\f3\insrsid13112879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Processering, tolkning av data
\par {\listtext\pard\plain\f3\insrsid13112879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Gruppering av data, dvs klumpa ihop modell f\'f6r modell och enhetstyp f\'f6r enhetsstyp
\par {\listtext\pard\plain\f3\insrsid13112879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Konvertering till spelmotorns interna strukturer.}{\insrsid1787469 
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578418 {\insrsid7949501 
\par }{\f1\fs28\insrsid12071586\charrsid6299791 Modeller}{\f1\fs28\insrsid6299791 \line }{\f1\fs28\insrsid12071586\charrsid6299791 
\par }{\insrsid5725733 \tab }{\insrsid11625086 V\'e5rt koncept f\'f6r modeller och spelet hade nyckelord som }{\insrsid12976994 mystiskt, }{\insrsid11625086 kusligt, gotiskt och framtid. De}{\insrsid6972400 n}{\insrsid11625086  st\'f6rsta sv\'e5
righeten med att g\'f6ra modeller f\'f6r ett spel \'e4r}{\insrsid4344159  att h\'e5lla detaljniv\'e5n (polygon}{\insrsid11625086 antalet) nere. Ett grafikkort kan endast rita upp ett begr\'e4nsat antal polygoner om \'e4n det \'e4r v\'e4ldigt m\'e5nga}{
\insrsid10095638  p\'e5 ett modernt grafikkort}{\insrsid11625086 . Men eftersom spelmotorn ritar upp terr\'e4ng, g\'f6r massvis med CPU intensiva be}{\insrsid8028128 r\'e4kningar m\'e5ste modellerna kr\'e4va}{\insrsid1529387  lite CPU tid}{
\insrsid11625086 . En gr\'e4ns f\'f6r hur pass detaljerade varje modell skulle vara sattes. Dessa var }{\insrsid14705179 upp till}{\insrsid11625086  400 polygoner p\'e5 modeller som kommer att ritas upp i stort antal. Upp till 1}{\insrsid14506671  }{
\insrsid11625086 200}{\insrsid7740752  polygoner}{\insrsid11625086  p\'e5 de modellerna som det kommer att ritas upp i litet antal.
\par \tab }{\insrsid5725733 F\'f6rsta generationens modeller gjordes helt i Blender. Modellerna fick ett }{\insrsid11014563 artistiskt utseende men de vassa kanterna som kr\'e4vs}{\insrsid3096848  i ett gotiskt koncept var sv\'e5ra}{\insrsid11014563  att g\'f6
ra. \'c4ven symmetrin var problematiskt att }{\insrsid14110851 modellera, s}{\insrsid2111469 torleksbest\'e4mningen var besv\'e4rlig d\'e5 Blender inte har ett fast koordinatsystem p\'e5 samma s\'e4tt som CAD. }{\insrsid5725733 Arbetsg\'e5ngen \'e4
ndrades och }{\insrsid793034 n\'e4sta generations modeller gjordes }{\insrsid5725733 helt i CAD. }{\insrsid12976994 Dessa modeller }{\insrsid5271314 \'e4r}{\insrsid12976994  kraftigt symmetriska och har vassa kanter och ser gen}{\insrsid3953693 
erellt mystiska och kusliga ut. De hade det utseendet som konceptet kr\'e4vde men det var tidskr\'e4vande att f\'e5 snygga modeller. }{\insrsid13967733 Slutligen \'e4ndrades }{\insrsid5913461 arbetsg\'e5ngen en g\'e5ng till och tre}{\insrsid5859229 
dje generationens}{\insrsid8061669  }{\insrsid5859229 modeller}{\insrsid13967733  har}{\insrsid6767706  en}{\insrsid13967733  grundstomme som \'e4r gjord i CAD och \'e4r sedan artistiskt modellerade }{\insrsid140377 i Blender f\'f6r att slutligen }{
\insrsid13967733 exporteras till VRML.}{\insrsid5725733 
\par }{\insrsid1248672 \tab N\'e4r modellerna }{\insrsid12483524 \'e4r klara rit}{\insrsid11355131 as }{\insrsid11820648 de }{\insrsid11355131 upp med hj\'e4lp av Blenders 3D }{\insrsid12483524 uppritningsmotor f\'f6r att sedan anv\'e4
ndas som en symbol i spelet.
\par }{\insrsid4348180 
\par }{\f1\fs28\insrsid7038269 Anv\'e4ndargr\'e4nssnitt
\par }{\b\insrsid7038269 
\par }{\insrsid1997275 \tab }{\insrsid15541604 Ett spelanv\'e4ndargr\'e4nssnitt \'e4r speciellt d\'e5 det kr\'e4ver hastighet}{\insrsid8472289  och ska fungera oavsett uppl\'f6sning. }{\insrsid13856875 Att utarbeta ett system som uppfyller v\'e5ra krav p\'e5
 plattformsoberoende och hastighet gjorde att systemet fick byggas helt fr\'e5n grunden.}{\insrsid203258  Ett univers}{\insrsid14425050 i}{\insrsid203258 ellt f\'f6nstersystem utarbetades. Detta system bygger p\'e5}{\insrsid2646653  }{\insrsid203258 f\'f6
nster, paneler och kontroller. }{\insrsid10103852 De ligger i lager ovanp\'e5 varandra.}{\insrsid13856875  }{\insrsid2127666 Att hantera h\'e4ndelser s\'e5som knapptryckningar och musr\'f6relse }{\insrsid13248375 kr\'e4vde ett }{\insrsid12862694 
standardiserat}{\insrsid10960850  s\'e4tt att hantera h\'e4ndelser p\'e5 och hur de skulle hamna p\'e5 r\'e4tt plats}{\insrsid2127666 . }{\insrsid6973943 Ett rekursivt h\'e4ndelsehanterings}{\insrsid2127666 system utarbetades och bygger p\'e5 att en h\'e4
ndelse skapas i grunden och vandrar ner\'e5t tills det n\'e5r kontrollen d\'e4r musen \'e4r eller d\'e4r man har klickat senare osv.}{\insrsid15880009 
\par }{\insrsid2845657 \tab }{\insrsid5576998 N\'e4r grunden var klar s\'e5 blev resultatet ett objektorienterat GUI (Graphical User Interface) system.}{\insrsid16673526  De }{\insrsid5384946 kontroller som beh\'f6vdes}{\insrsid5576998 
 av spelet implementerades.}{\insrsid9466042  Eftersom hela systemet \'e4r objektorienterat s\'e5 v}{\insrsid16585571 ar det l\'e4tt att bygga }{\insrsid11551402 fundamentala}{\insrsid16585571  }{\insrsid9466042 objekt som man sedan \'e4
rvde och byggde mer avancerade och specialiserade kontroller p\'e5.}{\insrsid7434655  Dett}{\insrsid11146837 a var viktigt d\'e5 upprepad kod inte \'e4r}{\insrsid7434655  \'f6nskv\'e4rt. }{\insrsid2646653 Det ger \'e4ven stora f\'f6rdelar d\'e5 man ska g
\'f6ra \'e4ndringar i }{\insrsid13770101 en }{\insrsid2646653 grundl\'e4ggande komponent. Dessa \'e4ndringar}{\insrsid3147444  propagerar }{\insrsid15867814 upp\'e5t}{\insrsid3147444  och \'e4
ndrar de egenskaper den specialiserade och avancerade komponenten har.}{\insrsid2845657 
\par }{\insrsid2583838 
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12126691 {\f1\fs28\insrsid12126691 Partikelmotor
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578418 {\b\insrsid12126691 
\par }{\b\insrsid11620678 \tab }{\insrsid13580296 Vi beh\'f6vde ett s\'e4tt att g\'f6ra effekter s\'e5som eld och r\'f6k. Partikelsystem }{\insrsid8521232 var}{\insrsid13580296  det sj\'e4lvklara valet. Partikelsystemet simulerar partiklar som r\'f6
r sig i en rymd. Fyra olika typer av partikelsystem skapades utifr\'e5n behovet som fanns. Dessa var }{\insrsid12584675 sf\'e4riska }{\insrsid13580296 explosion}{\insrsid2635324 er}{\insrsid13580296 , r\'f6
k, kontinuerliga effekter och direktionella explosioner.}{\insrsid341869  D\'e5 partikelmotorn m\'e5ste kunna }{\insrsid2557447 simulera}{\insrsid341869  m\'e5nga partiklar st\'e4lldes stora krav p\'e5
 att grunden var snabb. Motorn klarar att simulera drygt 100\~000 partiklar med ca 2 bilder i sekund}{\insrsid8585905 en}{\insrsid4550246 . Spelet anv\'e4nder}{\insrsid341869  annars drygt 1 000 partiklar.}{\insrsid11620678 
\par }{\insrsid1929813 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1929813 {\f1\fs28\insrsid1929813 Versionhanteringssystemet Subversion (SVN)
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2752607 {\insrsid2752607 \tab }{\insrsid1929813\charrsid1929813 Vi beh\'f6vde ett s\'e4tt att spara f\'f6r\'e4ndringar och ett s\'e4tt att kunna g\'e5
 tillbaka till \'e4ldre en }{\insrsid12599024 version}{\insrsid1929813\charrsid1929813  om det visade sig att n\'e5gon \'e4ndring f\'f6rst\'f6rt }{\insrsid5769718 viktiga funktioner}{\insrsid1929813\charrsid1929813 . Vi valde ett syst}{\insrsid15879796 
em s}{\insrsid13642780 om kallas Subversion (SVN) som }{\insrsid1929813\charrsid1929813 \'e4r ett }{\insrsid1929813 v}{\insrsid1929813\charrsid1929813 ersionshanteringssystem}{\insrsid2623513  som \'e4r fritt}{\insrsid1929813 .}{
\insrsid1929813\charrsid1929813  Varje g\'e5ng man verkst\'e4ller en \'e4ndring s\'e5 laddas dessa upp p\'e5}{\insrsid5991694  en}{\insrsid1929813\charrsid1929813  }{\insrsid1072121 SVN}{\insrsid1929813\charrsid1929813  server}{\insrsid1929813  och }{
\insrsid1929813\charrsid1929813 med upplad}{\insrsid4028302 d}{\insrsid1929813\charrsid1929813 ningen f\'f6ljer en logg}{\insrsid8064551 ,}{\insrsid1929813\charrsid1929813  som }{\insrsid8064551 \'e4r}{\insrsid16137699  }{\insrsid2256205 
skrivet av den per}{\insrsid8064551 sonen som verkst\'e4llde \'e4ndringen, om }{\insrsid1929813\charrsid1929813 vad som \'e4r \'e4ndrat.}{\insrsid11227248  Denna uppladdning representerar en revision.}{\insrsid1929813\charrsid1929813  Detta g\'f6
r att man kan g\'e5 tillbaka }{\insrsid8601334 och }{\insrsid6317303 se }{\insrsid8601334 vad som \'e4r f\'f6r\'e4ndrat}{\insrsid16534902  och om man vill}{\insrsid2189937 :}{\insrsid16534902  f\'f6lja alla steg i utvecklingen.}{\insrsid2189937  }{
\insrsid3759810 N\'e4r slutprodukten l\'e4mnades in s\'e5 var vi uppe i \'f6ver 700 revisioner.}{\insrsid11227248  Titta p\'e5 bilaga X f\'f6r att se en tidslinje.}{\insrsid3304129 
 Vissa problem har funnits, dessa problem har varit relaterat till att utvecklandet har gjorts under linux, mac och windows.}{\insrsid12676282  }{\insrsid2256893 Dessa tre system anv\'e4nder tre olika s\'e4tt f\'f6r att representera att det \'e4r slut p
\'e5 en rad. Under linux \'e4r det ett tecken, under windows och mac \'e4r det tv\'e5 tecken. I och med att SVN tittar p\'e5 f\'f6r\'e4ndringar per rad s\'e5 ifall en hel fil har sparats med nya rader s\'e5 beskrivs f\'f6r\'e4
ndringen som hela filen. Vilket ger problem om man ska se vad som har \'e4ndrats.}{\insrsid1929813\charrsid1929813 
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578418 {\insrsid1929813\charrsid13580296 
\par }}