{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Georgia;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-431\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-431\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-431\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s35\fi-431\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-431\li720\sbasedon10Upper Case List;}
{\s22\fi-431\li720Bullet List;}
{\s23\fi-431\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f0\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f0\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa120\f0\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-431\li720Tick List;}
{\s27\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-431\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29Block Text;}
{\s37\f5\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-431\li720Implies List;}
{\s29\f2\fs24\lang1053Normal;}
{\s36\fi-431\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
{\*\listtable
{\list\listtemplateid1167\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f3}\listid1000}
{\list\listtemplateid1168\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f3}\listid1006}
{\list\listtemplateid1169\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f3}\listid1012}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f3\ls1}
{\listoverride\listoverridecount0\listid1006\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f3\ls2}
{\listoverride\listoverridecount0\listid1012\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f3\ls3}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb440\sa60\s25\itap0{\s25\f0\fs34\b\lang1053{\*\listtag0}\abinodiroverride\ltrch Projektplanering}{\s25\f0\fs34\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f0\fs28\b\lang1053{\*\listtag0}\abinodiroverride\ltrch Projektm\'e5l}{\s26\f0\fs28\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Genom att skapa en interaktiv dynamisk virtuell spelv\'e4rld utvecklar vi oss inom 3D-programmering och matematiken som g\'f6r det m\'f6jligt, p\'e5 ett roligt och intressant s\'e4tt. P\'e5 grund av att anv\'e4ndandet av alternativa operativsystem i dagsl\'e4get \'f6kar, vill vi skapa en spelupplevelse som kan f\'f6rstr\'f6 alla oavsett plattform. Vi har valt att arbeta med OpenGL, OpenAL och SDL f\'f6r att uppn\'e5 v\'e5rt m\'e5l.}{\s29\f1\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f0\fs28\b\lang1053{\*\listtag0}\abinodiroverride\ltrch Analys av projektm\'e5let}{\s26\f0\fs28\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Vi hoppas att vi lyckas skapa en skoj nostalgisk spelupplevelse. F\'f6rhoppningsvis blir \'e4ven projektet en folkmagnet vid redovisningen.  }{\s29\f1\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f0\fs28\b\lang1053{\*\listtag0}\abinodiroverride\ltrch Riskanalys}{\s26\f0\fs28\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Mycket m\'e5ste g\'f6ras och tiden \'e4r knapp. In mot slutet av projektarbetestiden kommer vi med stor sannolikhet ha en del kvar att g\'f6ra. Vi har d\'e4remot diskuterat  detta, och kommit \'f6verens om att inrikta oss p\'e5 en enklare spelform och arkitektur.}{\s29\f1\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Eftersom vi f\'f6rlitar oss p\'e5 Open Source erh\'e5ller vi en stabil grund f\'f6r v\'e5r programvara. D\'e4remot finns risken att operativsystemsspecifika buggar och skillnader existerar, n\'e5got som kan f\'f6rsv\'e5ra utvecklingsprocessen och f\'f6rskjuta arbetsplanen n\'e5got. }{\s29\f1\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f2\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch    Ingen av oss har tidigare arbetat med 3d-specifik programmering vilket betyder att vi saknar viss erfarenhet som g\'f6r att det kan ta l\'e4ngre tid f\'f6r oss att bearbeta och utveckla de matematiska begrepp samt debugga eventuella fel som kan uppst\'e5 under utvecklingsprocessen.}{\s29\f2\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f2\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch     F\'f6r att f\'f6rhindra att flera arbetar p\'e5 samma fil samtidigt, vilket i slut\'e4ndan resulterar i flera olika fildefinitioner, har Alexander uppr\'e4ttat en SVN-server som kommer hj\'e4lpa oss organisera de olika versionerna. Men risken \'e4r fortfarande \'f6verh\'e4ngande att vi skriver \'f6ver varandras arbete, men denna risk har minimerats via anv\'e4ndningen av versionhantering.}{\s29\f2\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f2\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Alexander:}{\s29\f1\fs24\lang1053{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch P\'e5b\'f6rjar renderingsmotor}{\s29\f1\fs24\lang1053{\*\listtag1001}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch P\'e5b\'f6rjar AI}{\s29\f1\fs24\lang1053{\*\listtag1002}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Ljudkomponering}{\s29\f1\fs24\lang1053{\*\listtag1004}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Spelkoncept med inriktning p\'e5 scenario}{\s29\f1\fs24\lang1053{\*\listtag1018}\par}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Marcus:}{\s29\f1\fs24\lang1053{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Modell laddare}{\s29\f1\fs24\lang1053{\*\listtag1007}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Modellerna}{\s29\f1\fs24\lang1053{\*\listtag1017}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch GUI}{\s29\f1\fs24\lang1053{\*\listtag1010}\par}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Leo:}{\s29\f1\fs24\lang1053{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1012\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch GUI}{\s29\f1\fs24\lang1053{\*\listtag1013}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1012\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Ljudsystemet}{\s29\f1\fs24\lang1053{\*\listtag1014}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1012\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Musik}{\s29\f1\fs24\lang1053{\*\listtag1015}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s29{\*\abilist\abilistid1012\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Skriver uppdateringar}{\s29\f1\fs24\lang1053{\*\listtag1160}\par}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs24\lang1053{\*\listtag0}\abinodiroverride\ltrch Fler uppgifter kommer allt eftersom arbetet fortskrider.}{\s29\f1\fs24\lang1053{\*\listtag0}\par}}