// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 06D05854FF24F2DB11DB9C8B /* Updater */;
		activeTarget = 1601BCDBFEEE210811DB9C8B /* Updater */;
		codeSenseManager = B3DACE7F0BBC08C4009E90AA /* Code sense */;
		executables = (
			06D05854FF24F2DB11DB9C8B /* Updater */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196872372;
			PBXWorkspaceStateSaveDate = 196872372;
		};
		perUserProjectItems = {
			B3DACE800BBC08C6009E90AA /* PBXBookmark */ = B3DACE800BBC08C6009E90AA /* PBXBookmark */;
			B3DACEB00BBC0BB5009E90AA /* PBXTextBookmark */ = B3DACEB00BBC0BB5009E90AA /* PBXTextBookmark */;
		};
		sourceControlManager = B3DACE7E0BBC08C4009E90AA /* Source Control */;
		userBuildSettings = {
		};
	};
	01F12F4EFEC8CE6A11DB9C8B /* Updater.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 654}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRect = "{{0, 0}, {772, 654}}";
			sepNavWindowFrame = "{{-1847, -52}, {817, 783}}";
		};
	};
	06D05854FF24F2DB11DB9C8B /* Updater */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Updater;
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B /* Updater */ = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B /* Updater */,
		);
	};
	B3DACE7E0BBC08C4009E90AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B3DACE7F0BBC08C4009E90AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3DACE800BBC08C6009E90AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01F12F4EFEC8CE6A11DB9C8B /* Updater.java */;
	};
	B3DACEB00BBC0BB5009E90AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F12F4EFEC8CE6A11DB9C8B /* Updater.java */;
		name = "Updater.java: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
}
