local ut = {}
ut.id = "Barracks"
ut.maxHealth = 5000
ut.heightOnMap = 5
ut.widthOnMap = 5
ut.hasAI = true
ut.isResearched = true

ut.sightRange = 10.0
ut.movementType = MovementType.Building
ut.size = 4.0
ut.height = 2.0
ut.buildTime = 60.0
ut.buildCost = 175
ut.researchTime = 120.0
ut.researchCost = 350

ut.powerUsage = 2.0
	
ut.model = "models/cube3.wrl#OB_Cube"
ut.canBuild = {"SmallAttackRobot",
               "LargeAttackRobot",
               "PortableLightSource"}
	
ut.canResearch = {"LargeAttackRobot",
                  "PortableLightSource"}

CreateUnitType(ut)
