#RTS V1.0 utf8

DEF Barracks Unit
{
	maxHealth 5000
	maxPower 0
	minAttack 0
	maxAttack 0
	heightOnMap 5
	widthOnMap 5
	hasAI 1
	isMobile 0
	isResearched 1

	canAttack 0

	sightRange 10.0
	attackRange 0.0
	movementSpeed 0.0
	movementType Building
	attackSpeed 0.0
	size 4.0
	height 2.0
	buildTime 60.0
	buildCost 175
	researchTime 120.0
	researchCost 350

	powerUsage 2.0
	
	Model "models/cube3.wrl#OB_Cube"
	canBuild ["unittypes/smallAttackRobot.unit#SmallAttackRobot",
	          "unittypes/largeAttackRobot.unit#LargeAttackRobot",
		  "unittypes/portableLightSource.unit#PortableLightSource"]
	
	canResearch ["unittypes/largeAttackRobot.unit#LargeAttackRobot",
		     "unittypes/portableLightSource.unit#PortableLightSource"]

}
