local ut = {}
ut.id = "Builder"
ut.maxHealth = 100
ut.maxPower = 100
ut.minAttack = 4
ut.maxAttack = 6
ut.heightOnMap = 1
ut.widthOnMap = 1
ut.hasAI = true
ut.isResearched = true
ut.isMobile = true

ut.canAttack = true
ut.attackMaxRange = 1.2
ut.attackAccuracy = 80.0

ut.sightRange = 6.0
ut.attackRange = 1.5
ut.movementSpeed = 6.0
ut.movementType = MovementType.SmallVehicle
ut.attackSpeed = 1.0
ut.size = 1.0
ut.buildTime = 10.0
ut.buildCost = 75
ut.researchTime = 20.0
ut.researchCost = 150

ut.powerUsage = 1.0
ut.movePowerUsage = 0.5
ut.attackPowerUsage = 0.5
ut.buildPowerUsage = 2.0

ut.model = "models/builder.wrl#Builder"
ut.symbol = "textures/builder.png"

--ut.sound = { "action=move,strength=10.0,sound=unitTest,index=0" }

ut.canBuild = {"MainBuilding",
               "Barracks",
               "TankFactory",
               "SmallLightTower",
               "MediumLightTower",
               "LargeLightTower",
               "DefenseTower",
               "SurfaceGeothermal",
               "DeepGeothermal",
               "SolarPanel"}
CreateUnitType(ut);
