#RTS V1.0 utf8

DEF Builder Unit
{
	maxHealth 100
	maxPower 100
	minAttack 4
	maxAttack 6
	heightOnMap 1
	widthOnMap 1
	hasAI 1
	isResearched 1
	isMobile 1

	canAttack 1
	canAttackWhileMoving 0
	attackMaxRange 1.2
	attackMinRange 0.0
	attackAccuracy 80.0

	sightRange 6.0
	movementSpeed 6.0
	movementType Human
	attackSpeed 1.0
	size 1.0
	height 0.00
	buildTime 10.0
	buildCost 75
	researchTime 20.0
	researchCost 150

	powerUsage 1.0
	movePowerUsage 0.5
	attackPowerUsage 0.5
	buildPowerUsage 2.0
	
	Model "models/builder.wrl#Builder"
	symbol "textures/builder.png"

#	sound [ "action=move,strength=10.0,sound=unitTest,index=0" ]

	canBuild ["unittypes/mainBuilding.unit#MainBuilding",
	          "unittypes/barracks.unit#Barracks",
		  "unittypes/tankFactory.unit#TankFactory",
		  "unittypes/smallLightTower.unit#SmallLightTower",
		  "unittypes/mediumLightTower.unit#MediumLightTower",
		  "unittypes/largeLightTower.unit#LargeLightTower",
		  "unittypes/defenseTower.unit#DefenseTower",
		  "unittypes/surfaceGeothermal.unit#SurfaceGeothermal",
		  "unittypes/deepGeothermal.unit#DeepGeothermal",
		  "unittypes/solarPanel.unit#SolarPanel"]


}
