local ut = {}
ut.id = "DefenseTower"
ut.name = "Defense Tower"
ut.maxHealth = 1000
ut.minAttack = 10
ut.maxAttack = 20
ut.heightOnMap = 2
ut.widthOnMap = 2
ut.hasAI = true
ut.hasLuaAI = true
ut.isResearched = true
	
ut.canAttack = true
ut.attackMaxRange = 15.0
ut.attackAccuracy = 80.0

ut.sightRange = 17.0
ut.movementType = MovementType.Building
ut.attackSpeed = 2.0
ut.size = 2.0
ut.height = 2.0
ut.buildTime = 30.0
ut.buildCost = 200
ut.researchTime = 60.0
ut.researchCost = 200

ut.powerUsage = 3.0
ut.attackPowerUsage = 3.0
	
ut.model = "models/mainBuilding.wrl#MainBuilding"

ut.projectileType =
	{
		model = "models/missile.wrl#Missile",
		areaOfEffect = 1.0,
		startPos = {1.0, 0.0, 0.0},
		speed = 8.0,
		size = 0.2
	}

CreateUnitType(ut)
