local ut = {}
ut.id = "DefenseTower"
ut.name = "Defense Tower"
ut.maxHealth = 1000
ut.minAttack = 20
ut.maxAttack = 40
ut.heightOnMap = 2
ut.widthOnMap = 2
ut.hasAI = true
ut.isResearched = true
	
ut.canAttack = true
ut.attackMaxRange = 15.0
ut.attackAccuracy = 80.0

ut.sightRange = 17.0
ut.movementType = MovementType.Building
ut.attackSpeed = 2.0
ut.size = 2.0
ut.height = 2.0
ut.buildTime = 30.0
ut.buildCost = 100
ut.researchTime = 60.0
ut.researchCost = 200

ut.powerUsage = 1.0
	
ut.model = "models/mainBuilding.wrl#MainBuilding"

CreateUnitType(ut)
