local ut = {}
ut.id = "Explorer"
ut.maxHealth = 50
ut.maxPower = 100
ut.minAttack = 2
ut.maxAttack = 4
ut.heightOnMap = 1
ut.widthOnMap = 1
ut.hasAI = true
ut.isResearched = true
ut.isMobile = true

ut.sightRange = 6.0
ut.attackRange = 1.5
ut.movementSpeed = 12.0
ut.movementType = MovementType.Human

ut.attackSpeed = 1.0
ut.size = 1.0
ut.height = 1.0
ut.buildTime = 10.0
ut.buildCost = 50
ut.researchTime = 20.0
ut.researchCost = 100

ut.powerUsage = 1.0
	
ut.model = "models/explorer.wrl#Explorer"

CreateUnitType(ut)
