local ut = {}
ut.id = "LargeTank"
ut.name = "Large Tank"
ut.maxHealth = 2400
ut.maxPower = 100
ut.armor = 250.0
ut.minAttack = 120
ut.maxAttack = 240
ut.heightOnMap = 4
ut.widthOnMap = 4
ut.hasAI = true
ut.hasLuaAI = true
ut.isMobile = true
	
ut.canAttack = true
ut.attackMaxRange = 15.0
-- ut.attackMinRange = 5.0
ut.attackAccuracy = 95.0

ut.sightRange = 17.0
ut.movementSpeed = 1.5
ut.movementType = MovementType.LargeVehicle
ut.attackSpeed = 1.0
ut.size = 4.0
ut.height = 0.3
ut.buildTime = 90.0
ut.buildCost = 1200
ut.researchTime = 180.0
ut.researchCost = 3200

ut.powerUsage = 6.0
ut.movePowerUsage = 4.0
ut.attackPowerUsage = 4.0

ut.model = "models/largeTank"

ut.projectileType =
	{
		model = "models/missile",
		areaOfEffect = 3.0,
		startPos = {1.0, 0.0, 0.0},
		speed = 8.0,
		size = 0.4
	}
CreateUnitType(ut)
