local ut = {}
ut.id = "LargeAttackRobot"
ut.name = "Large Attack Robot"
ut.maxHealth = 400
ut.maxPower = 100
ut.minAttack = 20
ut.maxAttack = 40
ut.heightOnMap = 2
ut.widthOnMap = 2
ut.hasAI = true
ut.isMobile = true
	
ut.canAttack = true
ut.canAttackWhileMoving = true
ut.attackMaxRange = 7.5
ut.attackAccuracy = 80.0

ut.sightRange = 9.5
ut.movementSpeed = 3.0
ut.movementType = MovementType.MediumVehicle
ut.attackSpeed = 2.0
ut.size = 1.75
ut.height = 1.0
ut.buildTime = 40.0
ut.buildCost = 200
ut.researchTime = 80.0
ut.researchCost = 400
	
ut.powerUsage = 2.0
ut.movePowerUsage = 1.0
ut.attackPowerUsage = 2.0
	
ut.model = "models/largeattackrobot.wrl#LargeAttackRobot"

ut.projectileType =
	{
		model = "models/missile.wrl#Missile",
		areaOfEffect = 1.0,
		startPos = {1.0, 0.0, 0.0},
		speed = 1.0,
		size = 0.2
	}
CreateUnitType(ut)
