local ut = {}
ut.id = "MainBuilding"
ut.name = "Main Building"
ut.maxHealth = 10000
ut.heightOnMap = 7
ut.widthOnMap = 7
ut.hasAI = true

ut.sightRange = 22.0
ut.movementType = MovementType.Building
ut.size = 7.0
ut.height = 2.0
ut.buildTime = 180.0
ut.buildCost = 500
ut.researchTime = 360.0
ut.researchCost = 2000

ut.lightRange = 17.0

ut.powerUsage = 2.0
ut.lightPowerUsage = 3.0
ut.buildPowerUsage = 1.0

ut.model = "models/mainBuilding.wrl#MainBuilding"
ut.symbol = "textures/mainbuilding.png"

ut.canBuild = {"Builder",
	       "Explorer"}

ut.canResearch = {"MainBuilding",
		  "LargeVehicleFactory",
		  "MediumLightTower",
		  "LargeLightTower",
		  "SurfaceGeothermal",
		  "DeepGeothermal"}

CreateUnitType(ut)
