local ut = {}
ut.id = "MainBuilding"
ut.name = "Main Building"
ut.maxHealth = 10000
ut.heightOnMap = 9
ut.widthOnMap = 9
ut.hasAI = true

ut.sightRange = 22.0
ut.movementType = MovementType.Building
ut.size = 1.5
ut.height = 0.5
ut.buildTime = 180.0
ut.buildCost = 500
ut.researchTime = 360.0
ut.researchCost = 2000

ut.lightRange = 13.0

ut.powerUsage = 2.0
ut.lightPowerUsage = 3.0
ut.buildPowerUsage = 1.0

ut.model = "mainBuilding"
ut.symbol = "mainbuilding.png"

ut.canBuild = {"Builder",
               "Explorer"}

ut.canResearch = {"MainBuilding",
                  "TankFactory",
                  "MediumLightTower",
                  "LargeLightTower",
                  "SurfaceGeothermal",
                  "DeepGeothermal"}

CreateUnitType(ut)
