local ut = {}
ut.id = "Grue"
ut.maxHealth = 1000
ut.maxPower = 100
ut.minAttack = 75
ut.maxAttack = 125
ut.heightOnMap = 1
ut.widthOnMap = 1
ut.hasAI = true
ut.hasLuaAI = true
ut.isMobile = true
ut.hurtByLight = true
	
ut.canAttack = true
ut.attackMaxRange = 1.2
ut.attackMinRange = 0.0
ut.attackAccuracy = 80.0

ut.sightRange = 30.0
ut.movementSpeed = 8.0
ut.movementType = MovementType.SmallVehicle
ut.attackSpeed = 1.0
ut.size = 1.0
ut.height = 1.0
	
ut.model = "models/monster.wrl#Monster"
	
CreateUnitType(ut)
