local ut = {}
ut.id = "PortableLightSource"
ut.name = "Portable Light Source"
ut.maxHealth = 400
ut.maxPower = 100
ut.minAttack = 1
ut.maxAttack = 2
ut.heightOnMap = 1
ut.widthOnMap = 1
ut.hasAI = true
ut.isMobile = true

ut.sightRange = 15.0
ut.movementSpeed = 1.0
ut.movementType = MovementType.SmallVehicle
ut.attackSpeed = 1.0
ut.size = 1.0
ut.height = 1.0
ut.buildTime = 60.0
ut.buildCost = 200
ut.researchTime = 120.0
ut.researchCost = 800

ut.lightRange = 15.0

ut.powerUsage = 1.5
ut.lightPowerUsage = 4.0
ut.movePowerUsage = 0.5
	
ut.model = "models/tank_mega.wrl#LargeVehicle_Mega"

CreateUnitType(ut)
