local ut = {}
ut.id = "SmallAttackRobot"
ut.name = "Small Attack Robot"
ut.maxHealth = 200
ut.maxPower = 100
ut.minAttack = 10
ut.maxAttack = 20
ut.heightOnMap = 1
ut.widthOnMap = 1
ut.hasAI = true
ut.hasLuaAI = true
ut.isResearched = true
ut.isMobile = true
	
ut.canAttack = true
ut.canAttackWhileMoving = true
ut.attackMaxRange = 5.0
ut.attackMinRange = 0.0
ut.attackAccuracy = 80.0

ut.sightRange = 7.0
ut.movementSpeed = 4.0
ut.movementType = MovementType.MediumVehicle
ut.attackSpeed = 2.0
ut.size = 1.0
ut.height = 1.0
ut.buildTime = 20.0
ut.buildCost = 100
ut.researchTime = 40.0
ut.researchCost = 200
	
ut.powerUsage = 1.0
ut.movePowerUsage = 0.5
ut.attackPowerUsage = 1.0
	
ut.model = "models/smallattackrobot.wrl#SmallAttackRobot"
	
ut.projectileType = { 
                      model = "models/missile.wrl#Missile",
                      areaOfEffect = 1.0,
                      startPos = {1.0, 0.0, 0.0},
                      speed = 1.0,
                      size = 0.1
		    }
CreateUnitType(ut)
