local ut = {}
ut.id = "SmallTank"
ut.name = "Small Tank"
ut.maxHealth = 1200
ut.maxPower = 100
ut.armor = 175.0
ut.minAttack = 60
ut.maxAttack = 120
ut.heightOnMap = 3
ut.widthOnMap = 3
ut.hasAI = true
ut.hasLuaAI = true
ut.isMobile = true
	
ut.canAttack = true
ut.attackMaxRange = 10.0
-- ut.attackMinRange = 3.0
ut.attackAccuracy = 95.0

ut.sightRange = 12.0
ut.movementSpeed = 2.5
ut.movementType = MovementType.LargeVehicle
ut.attackSpeed = 1.0
ut.size = 3.0
ut.height = 1.0
ut.buildTime = 60.0
ut.buildCost = 600
ut.researchTime = 120.0
ut.researchCost = 1200

ut.powerUsage = 4.0
ut.movePowerUsage = 2.0
ut.attackPowerUsage = 3.0
	
ut.model = "models/smallTank"

ut.projectileType =
	{
		model = "models/missile",
		areaOfEffect = 2.0,
		startPos = {1.0, 0.0, 0.0},
		speed = 8.0,
		size = 0.3
	}
CreateUnitType(ut)
