#RTS V1.0 utf8

DEF SmallLightTower Unit
{
	maxHealth 2000
	maxPower 0
	minAttack 0
	maxAttack 0
	heightOnMap 1
	widthOnMap 1
	hasAI 0
	isMobile 0
	isResearched 1
	
	canAttack 0

	sightRange 15.0
	movementType Building
	attackSpeed 0.0
	size 1.0
	height 5.0
	buildTime 20.0
	buildCost 50
	researchTime 60.0
	researchCost 100

	lightRange 10.0

	powerUsage 1.0
	lightPowerUsage 2.0

	symbol "resources/textures/lighttower_small.png"
	
	Model "resources/models/lighttower_small.wrl#lighttower_small"

}
