local ut = {}
ut.id = "LargeVehicleFactory"
ut.name = "LargeVehicle Factory"
ut.maxHealth = 7500
ut.heightOnMap = 5
ut.widthOnMap = 5
ut.hasAI = true

ut.sightRange = 10.0
ut.movementType = MovementType.Building
ut.size = 4.0
ut.height = 2.0
ut.buildTime = 120.0
ut.buildCost = 250
ut.researchTime = 240.0
ut.researchCost = 500

ut.powerUsage = 4.0
	
ut.model = "models/cube3.wrl#OB_Cube"
ut.canBuild = {"SmallLargeVehicle",
	          "LargeLargeVehicle"}
ut.canResearch = {"SmallLargeVehicle",
	             "LargeLargeVehicle"}

CreateUnitType(ut)
