     ../src/action.cpp \
     ../src/aibase.cpp \
     ../src/aipathfinding.cpp \
     ../src/audio.cpp \
     ../src/camera.cpp \
     ../src/circularbuffer.cpp \
     ../src/compositor.cpp \
     ../src/configuration.cpp \
     ../src/console.cpp \
     ../src/containers.cpp \
     ../src/core.cpp \
     ../src/httprequest.cpp \
     ../src/dimension.cpp \
     ../src/effect.cpp \
     ../src/environment.cpp \
     ../src/extensions.cpp \
     ../src/festring.cpp \
     ../src/filesystem.cpp \
     ../src/font.cpp \
     ../src/game.cpp \
     ../src/gamegui.cpp \
     ../src/gc_ptr.cpp \
     ../src/gui.cpp \
     ../src/guitest.cpp \
     ../src/loader.cpp \
     ../src/lockchecker.cpp \
     ../src/luawrapper.cpp \
     ../src/main.cpp \
     ../src/materialxml.cpp \
     ../src/matrix4x4.cpp \
     ../src/memdebug.cpp \
     ../src/memfragdebug.cpp \
     ../src/minixml.cpp \
     ../src/model.cpp \
     ../src/networking.cpp \
     ../src/ogrexmlmodel.cpp \
     ../src/paths.cpp \
     ../src/randomgenerator.cpp \
     ../src/render.cpp \
     ../src/saveandload.cpp \
     ../src/scenegraph.cpp \
     ../src/selectorxml.cpp \
     ../src/terrain.cpp \
     ../src/textures.cpp \
     ../src/tracker.cpp \
     ../src/unit.cpp \
     ../src/unitinterface.cpp \
     ../src/unitrender.cpp \
     ../src/unitsquares.cpp \
     ../src/unittype.cpp \
     ../src/utilities.cpp \
     ../src/vector3d.cpp \
     ../src/widgets.cpp \
     ../src/window.cpp \
     ../src/themeengine.cpp \
     ../src/i18n.h \
     ../src/i18n.cpp
